<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5TA-Yc-vEI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="classRoster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="3ay-Dy-9ND">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="e8i-QV-rjz">
                                        <variation key="heightClass=compact-widthClass=compact" constant="568"/>
                                    </constraint>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="KcB-OW-Zma">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KcB-OW-Zma" id="eSX-Of-eVH">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1pv-bR-xUj" kind="show" identifier="detailSegue" id="Iyl-gp-aBA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="e8i-QV-rjz"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3ay-Dy-9ND" secondAttribute="bottom" id="9wj-kN-v1j"/>
                            <constraint firstItem="3ay-Dy-9ND" firstAttribute="leading" secondItem="y3c-jy-aDJ" secondAttribute="leading" id="fmu-4D-ccc"/>
                            <constraint firstItem="3ay-Dy-9ND" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hSC-L8-ncY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MfK-ZV-oX3">
                        <barButtonItem key="rightBarButtonItem" title="Add Person" id="D8m-ph-dXU">
                            <connections>
                                <segue destination="Ox8-XA-HJ4" kind="show" identifier="addPersonButton" id="agL-wB-SyQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3ay-Dy-9ND" id="wAv-tF-m1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="274.64788732394362"/>
        </scene>
        <!--New Item View Controller-->
        <scene sceneID="Rb5-vq-WJm">
            <objects>
                <viewController id="Ox8-XA-HJ4" customClass="NewItemViewController" customModule="classRoster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YU4-02-6xC"/>
                        <viewControllerLayoutGuide type="bottom" id="HmP-W8-4PR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdD-Aw-vQT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDo-eF-8ba">
                                <rect key="frame" x="163" y="145" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="kSc-zl-YGz"/>
                                    <constraint firstAttribute="height" constant="30" id="lUw-ji-AlL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbM-Fx-oBL">
                                <rect key="frame" x="23" y="79" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fWi-4k-rSt"/>
                                    <constraint firstAttribute="width" constant="85" id="v7e-hY-SS6">
                                        <variation key="heightClass=compact-widthClass=compact" constant="90"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qy9-Qi-Lt0">
                                <rect key="frame" x="239" y="520" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Zm-qa-5m7"/>
                                    <constraint firstAttribute="width" constant="121" id="lfP-VB-fHV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add Person">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPersonButton:" destination="Ox8-XA-HJ4" eventType="touchUpInside" id="faR-Ix-hzF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sn-hu-eva">
                                <rect key="frame" x="163" y="79" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="46N-gg-HZB"/>
                                    <constraint firstAttribute="width" constant="134" id="rCF-ws-qod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygS-mz-7ra">
                                <rect key="frame" x="23" y="149" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dzH-Sw-scX"/>
                                    <constraint firstAttribute="width" constant="85" id="wmB-8T-P8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personDefault.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HpJ-yf-IuK">
                                <rect key="frame" x="200" y="248" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6US-KS-R73">
                                        <variation key="heightClass=compact-widthClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="200" id="rXK-Cm-bDm">
                                        <variation key="heightClass=compact-widthClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYQ-1u-kwD">
                                <rect key="frame" x="233" y="468" width="134" height="32"/>
                                <color key="backgroundColor" red="1" green="0.025564295550000001" blue="0.038321037510000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="M8L-3q-PHk"/>
                                    <constraint firstAttribute="height" constant="32" id="j40-QW-iPg"/>
                                </constraints>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="capture:" destination="1pv-bR-xUj" eventType="touchUpInside" id="3xF-Hc-4V8"/>
                                    <action selector="getNewPicture:" destination="Ox8-XA-HJ4" eventType="touchUpInside" id="qTt-IA-PPQ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8M3-qG-ZmZ">
                                <rect key="frame" x="82" y="205" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="KlK-j0-lmL"/>
                                    <constraint firstAttribute="height" constant="28" id="lid-Ix-lwk"/>
                                </constraints>
                                <segments>
                                    <segment title="Student"/>
                                    <segment title="Teacher"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8M3-qG-ZmZ" firstAttribute="centerX" secondItem="qy9-Qi-Lt0" secondAttribute="centerX" constant="-17" id="45a-s9-EtH">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="TYQ-1u-kwD" firstAttribute="top" secondItem="HpJ-yf-IuK" secondAttribute="bottom" constant="20" id="COg-xR-IyG">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="nDo-eF-8ba" firstAttribute="leading" secondItem="1sn-hu-eva" secondAttribute="leading" id="E0C-1p-pDr"/>
                            <constraint firstItem="8M3-qG-ZmZ" firstAttribute="top" secondItem="ygS-mz-7ra" secondAttribute="bottom" constant="35" id="KpJ-Ap-Ode"/>
                            <constraint firstAttribute="centerX" secondItem="8M3-qG-ZmZ" secondAttribute="centerX" id="SnV-Sl-Dq5"/>
                            <constraint firstItem="HmP-W8-4PR" firstAttribute="top" secondItem="qy9-Qi-Lt0" secondAttribute="bottom" constant="52" id="TVa-fZ-wnh"/>
                            <constraint firstItem="HpJ-yf-IuK" firstAttribute="top" secondItem="YU4-02-6xC" secondAttribute="bottom" constant="25" id="TbG-7r-hxg"/>
                            <constraint firstItem="1sn-hu-eva" firstAttribute="baseline" secondItem="HbM-Fx-oBL" secondAttribute="baseline" constant="3" id="TwI-Ld-rLx"/>
                            <constraint firstItem="HpJ-yf-IuK" firstAttribute="centerX" secondItem="TYQ-1u-kwD" secondAttribute="centerX" id="UA8-rT-gbf"/>
                            <constraint firstItem="ygS-mz-7ra" firstAttribute="baseline" secondItem="nDo-eF-8ba" secondAttribute="baseline" constant="1" id="VGD-FL-iN8"/>
                            <constraint firstItem="qy9-Qi-Lt0" firstAttribute="top" secondItem="TYQ-1u-kwD" secondAttribute="bottom" constant="20" id="X8Q-hW-nv0"/>
                            <constraint firstItem="TYQ-1u-kwD" firstAttribute="centerX" secondItem="qy9-Qi-Lt0" secondAttribute="centerX" id="YMl-tq-AtK"/>
                            <constraint firstItem="HbM-Fx-oBL" firstAttribute="leading" secondItem="ygS-mz-7ra" secondAttribute="leading" id="ZxS-Ft-wMl"/>
                            <constraint firstItem="HpJ-yf-IuK" firstAttribute="top" secondItem="8M3-qG-ZmZ" secondAttribute="bottom" constant="15" id="bZo-EN-Jwp"/>
                            <constraint firstAttribute="centerX" secondItem="HpJ-yf-IuK" secondAttribute="centerX" id="cYj-0Z-AK0"/>
                            <constraint firstItem="nDo-eF-8ba" firstAttribute="top" secondItem="1sn-hu-eva" secondAttribute="bottom" constant="36" id="dSU-cX-oSE"/>
                            <constraint firstItem="1sn-hu-eva" firstAttribute="leading" secondItem="HbM-Fx-oBL" secondAttribute="trailing" constant="55" id="diY-vv-Ntr">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="HpJ-yf-IuK" secondAttribute="trailing" constant="124" id="jpB-5W-Ov7">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="HbM-Fx-oBL" firstAttribute="leading" secondItem="hdD-Aw-vQT" secondAttribute="leadingMargin" constant="7" id="kpU-QU-hUn"/>
                            <constraint firstItem="qy9-Qi-Lt0" firstAttribute="leading" secondItem="hdD-Aw-vQT" secondAttribute="leadingMargin" constant="84" id="oH8-cU-ESY">
                                <variation key="heightClass=compact-widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="HbM-Fx-oBL" firstAttribute="top" secondItem="YU4-02-6xC" secondAttribute="bottom" constant="15" id="pFu-UN-qV0">
                                <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="ygS-mz-7ra" firstAttribute="top" secondItem="HbM-Fx-oBL" secondAttribute="bottom" constant="49" id="xjH-zn-RpF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="45a-s9-EtH"/>
                                <exclude reference="TbG-7r-hxg"/>
                                <exclude reference="jpB-5W-Ov7"/>
                                <exclude reference="oH8-cU-ESY"/>
                                <exclude reference="TVa-fZ-wnh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="45a-s9-EtH"/>
                                <exclude reference="SnV-Sl-Dq5"/>
                                <include reference="TbG-7r-hxg"/>
                                <exclude reference="bZo-EN-Jwp"/>
                                <exclude reference="cYj-0Z-AK0"/>
                                <include reference="jpB-5W-Ov7"/>
                                <exclude reference="YMl-tq-AtK"/>
                                <exclude reference="X8Q-hW-nv0"/>
                                <include reference="oH8-cU-ESY"/>
                                <include reference="TVa-fZ-wnh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hqo-xB-mbE"/>
                    <connections>
                        <outlet property="backToTableView" destination="hqo-xB-mbE" id="lt9-6l-xZn"/>
                        <outlet property="newFirstNameText" destination="nDo-eF-8ba" id="Grn-HN-8Rk"/>
                        <outlet property="newLastNameText" destination="1sn-hu-eva" id="Ubt-DE-jbc"/>
                        <outlet property="newPersonImage" destination="HpJ-yf-IuK" id="Emf-IN-3mB"/>
                        <outlet property="rolePickerButton" destination="8M3-qG-ZmZ" id="YNM-uX-6sq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8J-Q7-BTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="1077.4647887323943"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dWi-oJ-uw9">
            <objects>
                <viewController id="1pv-bR-xUj" customClass="DetailViewController" customModule="classRoster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ypE-Cd-2Kh"/>
                        <viewControllerLayoutGuide type="bottom" id="LX4-eR-rXi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9dY-o9-9pV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Man-cM-f94">
                                <rect key="frame" x="170" y="116" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="78B-o8-mKg"/>
                                    <constraint firstAttribute="width" constant="134" id="Stu-gJ-SY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCh-Oh-vJt">
                                <rect key="frame" x="30" y="119" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="QHy-IT-Wjq"/>
                                    <constraint firstAttribute="height" constant="21" id="pgO-NE-HOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOz-zU-o2L">
                                <rect key="frame" x="30" y="189" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="GYl-hb-Aq0"/>
                                    <constraint firstAttribute="height" constant="21" id="eOf-Rp-ulD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hX-Ra-Eax">
                                <rect key="frame" x="93" y="516" width="134" height="32"/>
                                <color key="backgroundColor" red="1" green="0.025564295550000001" blue="0.038321037510000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4vf-q7-2xg"/>
                                    <constraint firstAttribute="width" constant="134" id="k7D-Aj-ECf"/>
                                </constraints>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="capture:" destination="1pv-bR-xUj" eventType="touchUpInside" id="Hgb-3f-6wt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personDefault.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7et-tc-JLm">
                                <rect key="frame" x="38" y="244" width="245" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="Am7-jr-kv7">
                                        <variation key="heightClass=compact-widthClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="245" id="dCe-zv-UgC">
                                        <variation key="heightClass=compact-widthClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ah6-GY-vTN">
                                <rect key="frame" x="170" y="185" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OkF-qZ-8Lg"/>
                                    <constraint firstAttribute="width" constant="134" id="mcU-1e-d27"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xCh-Oh-vJt" firstAttribute="baseline" secondItem="Man-cM-f94" secondAttribute="baseline" id="BYD-hI-VKW"/>
                            <constraint firstItem="Ah6-GY-vTN" firstAttribute="baseline" secondItem="bOz-zU-o2L" secondAttribute="baseline" constant="-1" id="Hh3-K5-nlq"/>
                            <constraint firstItem="7et-tc-JLm" firstAttribute="leading" secondItem="9dY-o9-9pV" secondAttribute="leadingMargin" constant="22" id="IIQ-Vy-roB"/>
                            <constraint firstItem="Ah6-GY-vTN" firstAttribute="centerX" secondItem="Man-cM-f94" secondAttribute="centerX" constant="164.5" id="Kqa-pe-5hj">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="bOz-zU-o2L" firstAttribute="top" secondItem="xCh-Oh-vJt" secondAttribute="bottom" constant="49" id="OmC-DF-iTA"/>
                            <constraint firstItem="xCh-Oh-vJt" firstAttribute="leading" secondItem="9dY-o9-9pV" secondAttribute="leadingMargin" constant="14" id="U7D-na-gBB"/>
                            <constraint firstItem="Man-cM-f94" firstAttribute="top" secondItem="xCh-Oh-vJt" secondAttribute="bottom" constant="15" id="Vlz-cX-IHr"/>
                            <constraint firstItem="Man-cM-f94" firstAttribute="leading" secondItem="xCh-Oh-vJt" secondAttribute="trailing" constant="55" id="YM1-Ne-P8p"/>
                            <constraint firstItem="bOz-zU-o2L" firstAttribute="top" secondItem="Man-cM-f94" secondAttribute="bottom" constant="4" id="YuQ-81-Yku">
                                <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="7hX-Ra-Eax" firstAttribute="centerX" secondItem="7et-tc-JLm" secondAttribute="centerX" constant="-0.5" id="aKe-gk-rfM"/>
                            <constraint firstItem="Ah6-GY-vTN" firstAttribute="top" secondItem="bOz-zU-o2L" secondAttribute="bottom" constant="8" id="dQe-h1-xqH">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="xCh-Oh-vJt" firstAttribute="top" secondItem="ypE-Cd-2Kh" secondAttribute="bottom" constant="55" id="djz-nJ-lcz"/>
                            <constraint firstItem="7et-tc-JLm" firstAttribute="top" secondItem="ypE-Cd-2Kh" secondAttribute="bottom" constant="180" id="g4i-I3-158">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="Man-cM-f94" firstAttribute="centerX" secondItem="bOz-zU-o2L" secondAttribute="centerX" constant="25.5" id="gkR-Zq-BdM">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="7et-tc-JLm" firstAttribute="top" secondItem="Ah6-GY-vTN" secondAttribute="bottom" constant="29" id="iaK-sv-gRW"/>
                            <constraint firstItem="bOz-zU-o2L" firstAttribute="leading" secondItem="9dY-o9-9pV" secondAttribute="leadingMargin" constant="14" id="mpd-wB-G0s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7et-tc-JLm" secondAttribute="trailing" constant="101" id="pDw-p1-zI9">
                                <variation key="heightClass=compact-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="xCh-Oh-vJt" firstAttribute="centerX" secondItem="Man-cM-f94" secondAttribute="centerX" constant="-24.5" id="qnf-ZX-usV">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Ah6-GY-vTN" firstAttribute="leading" secondItem="bOz-zU-o2L" secondAttribute="trailing" constant="55" id="rC7-f5-eY7"/>
                            <constraint firstItem="7hX-Ra-Eax" firstAttribute="top" secondItem="7et-tc-JLm" secondAttribute="bottom" constant="27" id="rUF-x8-kXH">
                                <variation key="heightClass=compact-widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="Man-cM-f94" firstAttribute="leading" secondItem="9dY-o9-9pV" secondAttribute="leadingMargin" constant="15" id="sZO-Rc-uU6">
                                <variation key="heightClass=compact-widthClass=compact" constant="67"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qnf-ZX-usV"/>
                                <exclude reference="YuQ-81-Yku"/>
                                <exclude reference="Vlz-cX-IHr"/>
                                <exclude reference="gkR-Zq-BdM"/>
                                <exclude reference="sZO-Rc-uU6"/>
                                <exclude reference="g4i-I3-158"/>
                                <exclude reference="pDw-p1-zI9"/>
                                <exclude reference="Kqa-pe-5hj"/>
                                <exclude reference="dQe-h1-xqH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="BYD-hI-VKW"/>
                                <exclude reference="U7D-na-gBB"/>
                                <include reference="qnf-ZX-usV"/>
                                <exclude reference="OmC-DF-iTA"/>
                                <include reference="YuQ-81-Yku"/>
                                <exclude reference="mpd-wB-G0s"/>
                                <include reference="Vlz-cX-IHr"/>
                                <exclude reference="YM1-Ne-P8p"/>
                                <include reference="gkR-Zq-BdM"/>
                                <include reference="sZO-Rc-uU6"/>
                                <exclude reference="IIQ-Vy-roB"/>
                                <include reference="g4i-I3-158"/>
                                <exclude reference="iaK-sv-gRW"/>
                                <include reference="pDw-p1-zI9"/>
                                <exclude reference="Hh3-K5-nlq"/>
                                <include reference="Kqa-pe-5hj"/>
                                <include reference="dQe-h1-xqH"/>
                                <exclude reference="rC7-f5-eY7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dEM-ZC-4rP"/>
                    <connections>
                        <outlet property="detailImage" destination="7et-tc-JLm" id="nzD-9f-J2a"/>
                        <outlet property="firstName" destination="Man-cM-f94" id="jlM-GV-DxZ"/>
                        <outlet property="lastName" destination="Ah6-GY-vTN" id="MsP-6C-1eX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kf-FG-dM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209.5" y="274.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s7P-4t-pKD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5TA-Yc-vEI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kel-g2-aVK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4kf-Q8-Jlh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3f-lk-c3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="274.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="personDefault.jpg" width="418" height="418"/>
    </resources>
</document>
